<?php

return [
    'Custom'                   => '自定義',//自定义
    'Pid'                      => '父ID',
    'Type'                     => '欄目類型',//栏目类型
    'Image'                    => '圖片',//图片
    'Total user'               => '總會員數',//总会员数
    'Total addon'              => '總插件數',//总插件数
    'Total category'           => '總分類數',//总分类数
    'Total attachment'         => '總附件數',//总附件数
    'Total admin'              => '總管理員數',//总管理员数
    'Today user signup'        => '今日註冊',//注册
    'Today user login'         => '今日登錄',//登录
    'Today order'              => '今日訂單',//订单
    'Unsettle order'           => '未處理訂單',//未处理订单
    'Three dnu'                => '三日新增',
    'Seven dnu'                => '七日新增',
    'Seven dau'                => '七日活躍',//活跃
    'Thirty dau'               => '月活躍',
    'Custom zone'              => '這是你的自定義數據',//这里是你的自定义数据
    'Register user'            => '註冊用戶數',//注册用户数
    'Real time'                => '實時',//实时
    'Category count'           => '分類統計',//分类统计
    'Working addon count'      => '運行中的插件',//运行中的插件
    'Category count tips'      => '當前分類總記錄數',//当前分类总记录数
    'Working addon count tips' => '當前支行中的插件數',//当前运行中的插件数
    'Database count'           => '數據庫統計',//数据库统计
    'Database table nums'      => '數據表數量',//数据表数量
    'Database size'            => '佔用空間',//占用空间
    'Attachment count'         => '附件統計',//附件统计
    'Attachment nums'          => '附件數量',//附件数量
    'Attachment size'          => '附件大小',//附件大小
    'Attachment count tips'    => '當前上傳的附件數量',//当前上传的附件数量
    'Picture count'            => '圖片統計',//图片统计
    'Picture nums'             => '圖片數量',//图片数量
    'Picture size'             => '圖片大小',//图片大小
    'Server info'              => '服務器信息',//服务器信息
    'PHP version'              => 'PHP版本',
    'Sapi name'                => '運行方式',//运行方式
    'Debug mode'               => '調試模式',//调试模式
    'Software'                 => '環境信息',//环境信息
    'Upload mode'              => '上傳模式',//上传模式
    'Upload url'               => '上傳URL',//上传
    'Upload cdn url'           => '上傳CDN',//上传
    'Cdn url'                  => '靜態資源CDN',//静态资源
    'Timezone'                 => '時區',//时区
    'Language'                 => '語言',//语言
    'View more'                => '查看更多',//查看更多
];
