<?php

return [
    'Title'                                                      => '標題',//标题
    'Search menu'                                                => '搜索菜單',//搜索菜单
    'Layout Options'                                             => '佈局設定',//布局设定
    'Fixed Layout'                                               => '固定佈局',//固定布局
    'You can\'t use fixed and boxed layouts together'            => '盒子模型和固定佈局不能現時啟作用',//盒子模型和固定布局不能同时启作用
    'Boxed Layout'                                               => '盒子佈局',//盒子布局
    'Activate the boxed layout'                                  => '盒子佈局最大寬度將被限定為1250px',//盒子布局最大宽度将被限定为
    'Toggle Sidebar'                                             => '收起菜單欄',//收起菜单栏
    'Toggle the left sidebar\'s state (open or collapse)'        => '切換菜單欄的展開或收起',//切换菜单栏的展开或收起
    'Sidebar Expand on Hover'                                    => '菜單欄自動展開',//菜单栏自动展开
    'Let the sidebar mini expand on hover'                       => '鼠標移到菜單欄自動展開',//鼠标移到菜单栏自动展开
    'Toggle Right Sidebar Slide'                                 => '切換右側操作欄',//切换右侧操作栏
    'Toggle between slide over content and push content effects' => '切換右側操作欄覆蓋或狂戰',//切换右侧操作栏覆盖或独占
    'Toggle Right Sidebar Skin'                                  => '切換右側操作欄背景',//切换右侧操作栏背景
    'Toggle between dark and light skins for the right sidebar'  => '將右側操作欄背景亮色或深色切換',//将右侧操作栏背景亮色或深色切换
    'Multiple nav'                                               => '多級菜單導航',//多级菜单导航
    'Toggle the top menu state (multiple or single)'             => '切換頂部菜單為多級菜單導航模式',//切换顶部菜单为多级菜单导航模式
    'Multiple tab'                                               => '多選項卡',//多选项卡
    'Always show multiple tab when multiple nav is set'          => '當配置為多級菜單導航時是否啟用多選項卡',//当配置为多级菜单导航时是否启用多选项卡
    'Show sub menu'                                              => '顯示菜單欄子菜單',//显示菜单栏子菜单
    'Always show sub menu'                                       => '菜單欄子菜單將始終顯示',//菜单栏子菜单将始终显示
    'Disable top menu badge'                                     => '禁用頂部小角標',//禁用顶部彩色小角标
    'Disable top menu badge without left menu'                   => '左邊菜單欄的彩色小角標不受影響',//左边菜单栏的彩色小角标不受影响
    'Skins'                                                      => '皮膚',//皮肤
    'You\'ve logged in, do not login again'                      => '你已經登錄，無需重複登錄',//你已经登录，无需重复登录
    'Username or password can not be empty'                      => '用戶名密碼不能為空',//用户名密码不能为空
    'Username or password is incorrect'                          => '用戶名或密碼不正確',//用户名或密码不正确
    'Username is incorrect'                                      => '用戶名不正確',//用户名不正确
    'Password is incorrect'                                      => '密碼不正確',//密码不正确
    'Admin is forbidden'                                         => '管理員已經被禁止登錄',//管理员已经被禁止登录
    'Please try again after 1 day'                               => '請于1天后再嘗試登錄',//请于1天后再尝试登录
    'Login successful'                                           => '登錄成功!',//登录成功
    'Logout successful'                                          => '退出成功!',//退出成功
    'Verification code is incorrect'                             => '驗證碼不正確',//验证码不正确
    'Wipe cache completed'                                       => '清除緩存成功',//清除缓存成功
    'Wipe cache failed'                                          => '清除緩存失敗',//清除缓存失败
    'Wipe cache'                                                 => '清除緩存',//清除缓存
    'Wipe all cache'                                             => '一鍵清除緩存',//一键清除缓存
    'Wipe content cache'                                         => '清除內容緩存',//清除内容缓存
    'Wipe template cache'                                        => '清除模板緩存',//清除模板缓存
    'Wipe addons cache'                                          => '清除插件緩存',//清除插件缓存
    'Wipe browser cache'                                         => '清除瀏覽器緩存',//清除浏览器缓存
    'Wipe browser cache tips'                                    => '清除瀏覽器端靜態JS、CSS、圖片等資源',//清除浏览器端静态JS、CSS、图片等资源
    'Check for updates'                                          => '檢測更新',//检测更新
    'Discover new version'                                       => '發現新版本',//发现新版本
    'Go to download'                                             => '去下載更新',//去下载更新
    'Currently is the latest version'                            => '當前已經是最新版本',//当前已经是最新版本
    'Ignore this version'                                        => '忽略此次更新',//忽略此次更新
    'Do not remind again'                                        => '不再提示',//不再提示
    'Your current version'                                       => '你的版本是',//你的版本是
    'New version'                                                => '新版本',//新版本
    'Release notes'                                              => '更新說明',//更新说明
    'Latest news'                                                => '更新消息',//最新消息
    'View more'                                                  => '查看更多',//查看更多
    'Links'                                                      => '相關鏈接',//相关链接
    'Docs'                                                       => '官方文檔',//官方文档
    'Forum'                                                      => '交流社區',//交流社区
    'QQ qun'                                                     => 'QQ交流群',//交流群
    'Captcha'                                                    => '驗證碼',//验证码
    'Security tips'                                              => '<i class="fa fa-warning"></i> 安全提示：為了你的後臺安全，請勿將後臺管理入口設置為admin或admin.php',//安全提示：为了你的后台安全，请勿将后台管理入口设置为admin或admin.php
];
