<?php

return [
    'Name'                                 => '變量名',//变量名
    'Tip'                                  => '提示信息',//提示信息
    'Group'                                => '分組',//分组
    'Type'                                 => '類型',//类型
    'Title'                                => '變量標題',//变量标题
    'Value'                                => '變量值',//变量值
    'Basic'                                => '基礎配置',//基础配置
    'Email'                                => '郵件配置',//邮件配置
    'Attachment'                           => '附件配置',
    'Dictionary'                           => '字典配置',
    'User'                                 => '會員配置',//会员
    'Example'                              => '示例分組',//示例分组
    'Extend'                               => '擴展屬性',//扩展属性
    'String'                               => '字符',//字符
    'Password'                             => '密碼',//密码
    'Text'                                 => '文本',//文本
    'Editor'                               => '編輯器',//编辑器
    'Number'                               => '數字',//数字
    'Date'                                 => '日期',//日期
    'Time'                                 => '時間',//时间
    'Datetime'                             => '日期時間',//日期时间
    'Datetimerange'                        => '日期時間區間',//日期时间区间
    'Image'                                => '圖片',//图片
    'Images'                               => '圖片(多)',//图片
    'File'                                 => '文件',
    'Files'                                => '文件(多)',
    'Select'                               => '列表',
    'Selects'                              => '列表(多選)',//多选
    'Switch'                               => '開關',//开关
    'Checkbox'                             => '複選',//复选
    'Radio'                                => '單選',//单选
    'Array'                                => '數組',//数组
    'Array key'                            => '鍵名',//键名
    'Array value'                          => '鍵值',
    'City'                                 => '城市地區',//城市地区
    'Selectpage'                           => '關聯表',//关联表
    'Selectpages'                          => '關聯表(多選)',//多选
    'Custom'                               => '自定義',//自定义
    'Please select table'                  => '關聯表',
    'Selectpage table'                     => '關聯表',
    'Selectpage primarykey'                => '存儲字段',//存储字段
    'Selectpage field'                     => '顯示字段',//显示字段
    'Selectpage conditions'                => '複選條件',//筛选条件
    'Field title'                          => '字段名',//字段名
    'Field value'                          => '字段值',
    'Content'                              => '數據列表',//数据列表
    'Rule'                                 => '校驗規則',//校验规则
    'Visible condition'                    => '可見條件',//可见条件
    'Site name'                            => '站點名稱',//站点名称
    'Beian'                                => '備案號',//备案号
    'Cdn url'                              => 'CDN地址',//地址
    'Version'                              => '版本號',//版本号
    'Timezone'                             => '時區',//时区
    'Forbidden ip'                         => '禁止IP',
    'Languages'                            => '語言',//语言
    'Fixed page'                           => '後臺固定頁',//后台固定页
    'Category type'                        => '分類類型',//分类类型
    'Config group'                         => '配置分組',//配置分组
    'Attachment category'                  => '附件類別',//附件类别
    'Category1'                            => '分類一',//分类一
    'Category2'                            => '分類二',
    'Rule tips'                            => '校驗規則使用請參考Nice-validator文檔',//校验规则使用请参考Nice-validator文档
    'Extend tips'                          => '擴展屬性支付{id}、{name}、{group}、{title}、{value}、{content}、{rule}替換',//扩展属性支持{id}、{name}、{group}、{title}、{value}、{content}、{rule}替换
    'Mail type'                            => '郵件發送方式',//邮件发送方式
    'Mail smtp host'                       => 'SMTP服務器',//服务器
    'Mail smtp port'                       => 'SMTP端口',//端口
    'Mail smtp user'                       => 'SMTP用戶名',//用户名
    'Mail smtp password'                   => 'SMTP密碼',//密码
    'Mail vertify type'                    => 'SMTP驗證方式',//验证方式
    'Mail from'                            => '發件人郵箱',//发件人邮箱
    'Site name incorrect'                  => '網站名稱錯誤',//网站名称错误
    'Name already exist'                   => '變量名稱已經存在',//变量名称已经存在
    'Add new config'                       => '點擊添加新的配置',//点击添加新的配置
    'Send a test message'                  => '發送測試郵件',//发送测试邮件
    'Only work at development environment' => '只允許在開發環境中操作',//只允许在开发环境开操作
    'This is a test mail content'          => '這是一封來自%s的校驗郵件,用於校驗郵件配置是否正常!',//这是一封来自%s的校验邮件,用于校验邮件配置是否正常!
    'This is a test mail'                  => '這是一封來自%s的郵件',
    'Please input your email'              => '請輸入測試接收者郵箱',//请输入测试接收者邮箱
    'Please input correct email'           => '請輸入正確的郵箱地址',//请输入正确的邮箱地址
];
