<?php

return [
    'Title'                => '标题',
    'Start_price'          => '起拍价',
    'Now_price'          => '现价',
    'Begin_time'           => '开始时间',
    'End_time'             => '结束时间',
    'Category_id'          => '分类id',
    'Content'              => '描述',
    'Username'              => '发布人',
    'Images'               => '图片(多张逗号,分隔)',
    'Status'               => '状态',
    'On'               => '上架',
    'Off'               => '下架',
    'Set to on'               => '设为上架',
    'Set to off'               => '设为下架',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
    'Deletetime'           => '删除时间',
    'Category.pid'         => '父ID',
    'Category.type'        => '栏目类型',
    'Category.name'        => '分类名称',
    'Category.image'       => '分类图片',
    'Category.keywords'    => '关键字',
    'Category.description' => '描述',
    'Category.diyname'     => '自定义名称',
    'Category.createtime'  => '创建时间',
    'Category.updatetime'  => '更新时间',
    'Category.weigh'       => '权重',
    'Category.status'      => '状态'
];
