<?php

return [
    'User id'                                               => '會員ID',//会员
    'Username'                                              => '用戶名',//用户名
    'Nickname'                                              => '昵稱',//昵称
    'Password'                                              => '密碼',//密码
    'Sign up'                                               => '註 冊',//注册
    'Sign in'                                               => '登 錄',//登录
    'Sign out'                                              => '退 出',//退出
    'Keep login'                                            => '保持會話',//保持会话
    'Guest'                                                 => '遊客',//游客
    'Welcome'                                               => '%s，你好！',//你好
    'View'                                                  => '查看',//查看
    'Add'                                                   => '添加',//添加
    'Edit'                                                  => '編輯',//编辑
    'Del'                                                   => '刪除',//删除
    'Delete'                                                => '刪除',//删除
    'Import'                                                => '導入',//导入
    'Export'                                                => '導出',//导出
    'All'                                                   => '全部',//全部
    'Detail'                                                => '詳情',//详情
    'Multi'                                                 => '批量更新',//批量更新
    'Setting'                                               => '配置',//配置
    'Move'                                                  => '移動',//移动
    'Name'                                                  => '名稱',//名称
    'Status'                                                => '狀態',//状态
    'Weigh'                                                 => '權重',//权重
    'Operate'                                               => '操作',//操作
    'Warning'                                               => '溫馨提示',//温馨提示
    'Default'                                               => '默認',//默认
    'Article'                                               => '文章',//文章
    'Auction'                                               => '拍賣',//拍卖
    'Page'                                                  => '單頁',//单页
    'OK'                                                    => '確定',//确定
    'Apply'                                                 => '應用',//应用
    'Cancel'                                                => '取消',//取消
    'Clear'                                                 => '清空',//清空
    'Custom Range'                                          => '自定義',//自定义
    'Today'                                                 => '今天',
    'Yesterday'                                             => '昨天',
    'Last 7 days'                                           => '最近7天',
    'Last 30 days'                                          => '最近30天',
    'Last month'                                            => '上月',
    'This month'                                            => '本月',
    'Loading'                                               => '加載中',//加载中
    'Money'                                                 => '餘額',//余额
    'Score'                                                 => '積分',//积分
    'More'                                                  => '更多',//更多
    'Yes'                                                   => '是',//是
    'No'                                                    => '否',//否
    'Normal'                                                => '正常',//正常
    'Hidden'                                                => '隱藏',//隐藏
    'Locked'                                                => '鎖定',//锁定
    'Submit'                                                => '提交',//提交
    'Reset'                                                 => '重置',//重置
    'Execute'                                               => '執行',//执行
    'Close'                                                 => '關閉',//关闭
    'Choose'                                                => '選擇',//选择
    'Go'                                                    => '跳轉',//跳转
    'Search'                                                => '搜索',//搜索
    'Refresh'                                               => '刷新',//刷新
    'Install'                                               => '安裝',//安装
    'Uninstall'                                             => '卸載',//卸载
    'First'                                                 => '首頁',//首页
    'Previous'                                              => '上一頁',//上一页
    'Next'                                                  => '下一頁',//下一页
    'Last'                                                  => '末頁',//末页
    'None'                                                  => '無',//无
    'Home'                                                  => '主頁',//主页
    'Online'                                                => '在線',//在线
    'Login'                                                 => '登錄',//登录
    'Logout'                                                => '退出',//退出
    'Profile'                                               => '個人資料',//个人资料
    'Index'                                                 => '首頁',//首页
    'Hot'                                                   => '熱鬧',//热门
    'Recommend'                                             => '推薦',//推荐
    'Upload'                                                => '上傳',//上传
    'Uploading'                                             => '上傳中',//上传中
    'Code'                                                  => '編號',//编号
    'Message'                                               => '內容',//内容
    'Line'                                                  => '行號',//行号
    'File'                                                  => '文件',//文件
    'Menu'                                                  => '菜單',//菜单
    'Type'                                                  => '類型',//类型
    'Title'                                                 => '標題',//标题
    'Content'                                               => '內容',//内容
    'Append'                                                => '追加',//追加
    'Select'                                                => '選擇',//选择
    'Memo'                                                  => '備註',//备注
    'Parent'                                                => '父級',//父级
    'Params'                                                => '參數',//参数
    'Permission'                                            => '權限',//权限
    'Check all'                                             => '選中全部',//选中全部
    'Expand all'                                            => '展開全部',//展开全部
    'Begin time'                                            => '開始時間',//开始时间
    'End time'                                              => '結束時間',//结束时间
    'Create time'                                           => '創建時間',//创建时间
    'Update time'                                           => '更新時間',//更新时间
    'Createtime'                                            => '創建時間',//创建时间
    'Updatetime'                                            => '更新時間',//更新时间
    'Deletetime'                                            => '刪除時間',//删除时间
    'Flag'                                                  => '標誌',//标志
    'Drag to sort'                                          => '託運進行排序',//拖动进行排序
    'Redirect now'                                          => '立即跳轉',//立即跳转
    'Key'                                                   => '鍵',//键
    'Value'                                                 => '值',//值
    'Common search'                                         => '普通搜索',//普通搜索
    'Search %s'                                             => '搜索 %s',//搜索
    'View %s'                                               => '查看 %s',//查看
    '%d second%s ago'                                       => '%d秒前',//秒前
    '%d minute%s ago'                                       => '%d分鐘前',//分钟前
    '%d hour%s ago'                                         => '%d小時前',//小时前
    '%d day%s ago'                                          => '%d天前',//天前
    '%d week%s ago'                                         => '%d周前',//周前
    '%d month%s ago'                                        => '%d月前',//月前
    '%d year%s ago'                                         => '%d年前',//年前
    '%d second%s after'                                     => '%d秒前',//秒后
    '%d minute%s after'                                     => '%d分鐘前',//分钟后
    '%d hour%s after'                                       => '%d小时前',//小时后
    '%d day%s after'                                        => '%d天后',//天后
    '%d week%s after'                                       => '%d周后',//周后
    '%d month%s after'                                      => '%d月后',//月后
    '%d year%s after'                                       => '%d年后',//年后
    'Set to normal'                                         => '設為正常',//设为正常
    'Set to hidden'                                         => '設為隱藏',//设为隐藏
    'Recycle bin'                                           => '回收站',//回收站
    'Restore'                                               => '還原',//还原
    'Restore all'                                           => '還原全部',//还原全部
    'Destroy'                                               => '銷燬',//销毁
    'Destroy all'                                           => '清空回收站',//清空回收站
    'Nothing need restore'                                  => '沒有需要還原的數據',//没有需要还原的数据
    //提示
    'Go back'                                               => '返回首頁',//返回首页
    'Jump now'                                              => '立即跳轉',//立即跳转
    'Click to search %s'                                    => '點擊搜索 %s',//点击搜索
    'Click to toggle'                                       => '點擊切換',//点击切换
    'Operation completed'                                   => '操作成功!',//操作成功
    'Operation failed'                                      => '操作失敗!',//操作失败
    'Unknown data format'                                   => '未知的數據格式!',//未知的数据格式
    'Network error'                                         => '網絡錯誤!',//网络错误
    'Invalid parameters'                                    => '未知參數',//未知参数
    'No results were found'                                 => '記錄未找到',//记录未找到
    'No rows were inserted'                                 => '未插入任何行',//未插入任何行
    'No rows were deleted'                                  => '未刪除任何行',//未删除任何行
    'No rows were updated'                                  => '未更新任何行',//未更新任何行
    'Parameter %s can not be empty'                         => '參數%s不能為空',//参数%s不能为空
    'Are you sure you want to delete the %s selected item?' => '確定刪除選中的 %s 項?',//确定删除选中的 %s 项?
    'Are you sure you want to delete this item?'            => '確定刪除此項?',//确定删除此项
    'Are you sure you want to delete or turncate?'          => '確定刪除或清空?',//确定删除或清空
    'Are you sure you want to truncate?'                    => '確定清空?',//确定清空
    'Token verification error'                              => 'Token驗證錯誤！',//验证错误
    'You have no permission'                                => '你沒有權限訪問',//你没有权限访问
    'Please enter your username'                            => '請輸入你的用戶名',//请输入你的用户名
    'Please enter your password'                            => '請輸入你的密碼',//请输入你的密码
    'Please login first'                                    => '請登錄后操作',//请登录后操作
    'Uploaded successful'                                   => '上傳成功',//上传成功
    'You can upload up to %d file%s'                        => '你最多還可以上傳%d個文件',//你最多还可以上传%d个文件
    'You can choose up to %d file%s'                        => '你最多還可以選擇%d個文件',//你最多还可以选择%d个文件
    'Chunk file write error'                                => '分片寫入失敗',//分片写入失败
    'Chunk file info error'                                 => '分片文件錯誤',//分片文件错误
    'Chunk file merge error'                                => '分片合併錯誤',//分片合并错误
    'Chunk file disabled'                                   => '未開啟分片上傳功能',//未开启分片上传功能
    'Cancel upload'                                         => '取消上傳',//取消上传
    'Upload canceled'                                       => '上傳已取消',//上传已取消
    'No file upload or server upload limit exceeded'        => '未上傳文件或超出服務器上傳限制',//未上传文件或超出服务器上传限制
    'Uploaded file format is limited'                       => '上傳文件格式受限制',//上传文件格式受限制
    'Uploaded file is not a valid image'                    => '上傳文件不是有效的圖片文件',//上传文件不是有效的图片文件
    'Are you sure you want to cancel this upload?'          => '確定取消上傳？',//确定取消上传
    'Remove file'                                           => '移除文件',//移除文件
    'You can only upload a maximum of %s files'             => '你最多允許上傳 %s 個文件',//你最多允许上传 %s 个文件
    'You can\'t upload files of this type'                  => '不允許上傳的文件類型',//不允许上传的文件类型
    'Server responded with %s code'                         => '服務端響應(Code:%s)',//服务端响应
    'File is too big (%sMiB), Max filesize: %sMiB'          => '當前上傳(%sM)，最大允許上傳文件大小:%sM',//当前上传(%sM)，最大允许上传文件大小:%sM
    'An unexpected error occurred'                          => '發生了一個意外錯誤,程序員正在緊急處理中',//发生了一个意外错误,程序猿正在紧急处理中
    'This page will be re-directed in %s seconds'           => '頁面將在 %s 秒后自動跳轉',//页面将在 %s 秒后自动跳转
    'Click to uncheck all'                                  => '點擊取消全部',//点击取消全部
    'Multiple selection mode: %s checked'                   => '跨頁選擇模式，已選 %s 項',//跨页选择模式，已选 %s 项
    //菜单
    'Dashboard'                                             => '控制臺',//控制台
    'General'                                               => '常規管理',//常规管理
    'Category'                                              => '分類管理',//分类管理
    'Addon'                                                 => '插件管理',//插件管理
    'Auth'                                                  => '權限管理',//权限管理
    'Config'                                                => '系統配置',//系统配置
    'Attachment'                                            => '附件管理',//附件管理
    'Admin'                                                 => '管理員管理',//管理员管理
    'Admin log'                                             => '管理員日誌',//管理员日志
    'Group'                                                 => '角色組',//角色组
    'Rule'                                                  => '菜單規則',//菜单规则
    'User'                                                  => '會員管理',//会员管理
    'User group'                                            => '會員分組',//会员分组
    'User rule'                                             => '會員規則',//会员规则
    'Recharge order'                                        => '充值記錄',//充值记录
    'Score record'                                          => '積分記錄',//积分记录
    'Article news'                                          => '文章資訊',//文章资讯
    'Article news manage'                                   => '文章資訊管理',//文章资讯管理
    'Auction manage'                                        => '拍賣管理',//拍卖管理
    'Goods manage'                                          => '商品管理',//商品管理
    'Order manage'                                          => '訂單管理',//订单管理
    'Member handbook'                                       => '會員手冊',//会员手册
    'Select attachment'                                     => '選擇附件',//选择附件
    'Update profile'                                        => '更新個人信息',//更新个人信息
    'Local install'                                         => '本地安裝',//本地安装
    'Update state'                                          => '禁用啟用',//禁用启用
    'Admin group'                                           => '超級管理員',//超级管理组
    'Second group'                                          => '二級管理組',//二级管理组
    'Third group'                                           => '三级管理组',
    'Second group 2'                                        => '二级管理组2',
    'Third group 2'                                         => '三级管理组2',
    'Dashboard tips'                                        => '用於展示當前系統中的統計數據、統計報表及重要實時數據',//用于展示当前系统中的统计数据、统计报表及重要实时数据
    'Config tips'                                           => '可以在此增改系統的變更和分組,也可以自定義分組和變更',//可以在此增改系统的变量和分组,也可以自定义分组和变量
    'Category tips'                                         => '分類類型請在常規管理->系統配置->字典配置中添加',//分类类型请在常规管理->系统配置->字典配置中添加
    'Attachment tips'                                       => '主要用於管理上傳到服務器或第三方存儲的數據',//主要用于管理上传到服务器或第三方存储的数据
    'Addon tips'                                            => '可在線安裝、卸載、禁用、啟用、配置、升級插件，插件升級前請做好備份。',//可在线安装、卸载、禁用、启用、配置、升级插件，插件升级前请做好备份
    'Admin tips'                                            => '一個管理員可以有多個角色組，左側的菜單根據管理員所擁有的權限進行生成',//一个管理员可以有多个角色组,左侧的菜单根据管理员所拥有的权限进行生成
    'Admin log tips'                                        => '管理員可以查看自己所權限的管理員日誌',//管理员可以查看自己所拥有的权限的管理员日志
    'Group tips'                                            => '角色組可以有個,角色有上下級層級關係,如果子角色有角色組和管理員的權限則可以派生屬於自己組別的下級角色組或管理員',//角色组可以有多个,角色有上下级层级关系,如果子角色有角色组和管理员的权限则可以派生属于自己组别的下级角色组或管理员
    'Rule tips'                                             => '菜單規則通常對應一個控制器的方法,同時菜單欄數據也從規則中獲取',//菜单规则通常对应一个控制器的方法,同时菜单栏数据也从规则中获取
    'Access is allowed only to the super management group'  => '僅超級管理組能訪問',//仅超级管理组能访问
    'Local addon'                                           => '本地插件',//本地插件
    // 前台菜单
    'Frontend'                                              => '前臺',//前台
    'API Interface'                                         => 'API接口',//接口
    'User Module'                                           => '會員模塊',//会员模块
    'Register'                                              => '註冊',//注册
    'User Center'                                           => '會員中心',//会员中心
];
