<?php

return [
    'Keep login'                                     => '保持會話',//保持会话
    'Username'                                       => '用戶名',//用户名
    'User id'                                        => '會員ID',//会员
    'Nickname'                                       => '昵稱',//昵称
    'Password'                                       => '密碼',//密码
    'Sign up'                                        => '註 冊',//注 册
    'Sign in'                                        => '登 錄',//登 录
    'Sign out'                                       => '退 出',//退 出
    'Guest'                                          => '遊客',//游客
    'Welcome'                                        => '%s，你好！',//你好
    'Add'                                            => '添加',//添加
    'Edit'                                           => '編輯',//编辑
    'Delete'                                         => '刪除',//删除
    'Move'                                           => '移動',//移动
    'Name'                                           => '名稱',//名称
    'Status'                                         => '狀態',//状态
    'Weigh'                                          => '權重',//权重
    'Operate'                                        => '操作',//操作
    'Warning'                                        => '溫馨提示',//温馨提示
    'Default'                                        => '默認',//默认
    'Article'                                        => '文章',//文章
    'Page'                                           => '單頁',//单页
    'OK'                                             => '確定',//确定
    'Cancel'                                         => '取消',//取消
    'Loading'                                        => '加載中',//加载中
    'More'                                           => '更多',//更多
    'Normal'                                         => '正常',//正常
    'Hidden'                                         => '隱藏',//隐藏
    'Submit'                                         => '提交',//提交
    'Reset'                                          => '重置',//重置
    'Execute'                                        => '執行',//执行
    'Close'                                          => '關閉',//关闭
    'Search'                                         => '搜索',//搜索
    'Refresh'                                        => '刷新',//刷新
    'First'                                          => '首頁',//首页
    'Previous'                                       => '上一頁',
    'Next'                                           => '下一頁',
    'Last'                                           => '末頁',
    'None'                                           => '無',//无
    'Home'                                           => '主頁',//主页
    'Online'                                         => '在線',//在线
    'Logout'                                         => '退出',//退出
    'Profile'                                        => '個人資料',//个人资料
    'Index'                                          => '首頁',//首页
    'Hot'                                            => '熱鬧',//热门
    'Recommend'                                      => '推薦',//推荐
    'Dashboard'                                      => '控制臺',//控制台
    'Code'                                           => '編號',//编号
    'Message'                                        => '內容',//内容
    'Line'                                           => '行號',//行号
    'File'                                           => '文件',//文件
    'Menu'                                           => '菜單',//菜单
    'Type'                                           => '類型',//类型
    'Title'                                          => '標題',//标题
    'Content'                                        => '內容',//内容
    'Append'                                         => '追加',//追加
    'Memo'                                           => '備註',//备注
    'Parent'                                         => '父級',//父级
    'Params'                                         => '參數',//参数
    'Permission'                                     => '權限',//权限
    'Advance search'                                 => '高級搜索',//高级搜索
    'Check all'                                      => '選中全部',//选中全部
    'Expand all'                                     => '展開全部',//展开全部
    'Begin time'                                     => '開始時間',//开始时间
    'End time'                                       => '結束時間',//结束时间
    'Create time'                                    => '創建時間',//创建时间
    'Flag'                                           => '標誌',//标志
    'Please login first'                             => '請登錄后操作',//请登录后操作
    'Uploaded successful'                            => '上傳成功',//上传成功
    'You can upload up to %d file%s'                 => '你最多還可以上傳%d個文件',//你最多还可以上传%d个文件
    'You can choose up to %d file%s'                 => '你最多還可以選擇%d個文件',//你最多还可以选择%d个文件
    'Chunk file write error'                         => '分片寫入失敗',//分片写入失败
    'Chunk file info error'                          => '分片文件錯誤',//分片文件错误
    'Chunk file merge error'                         => '分片合併錯誤',//分片合并错误
    'Chunk file disabled'                            => '未開啟分片上傳功能',//未开启分片上传功能
    'Cancel upload'                                  => '取消上傳',//取消上传
    'Upload canceled'                                => '上傳已取消',//上传已取消
    'No file upload or server upload limit exceeded' => '未上傳文件或超出服務器上傳限制',//未上传文件或超出服务器上传限制
    'Uploaded file format is limited'                => '上傳文件格式受限制',//上传文件格式受限制
    'Uploaded file is not a valid image'             => '上傳文件不是有效的圖片文件',//上传文件不是有效的图片文件
    'Are you sure you want to cancel this upload?'   => '確定取消上傳？',//确定取消上传
    'Remove file'                                    => '移除文件',//移除文件
    'You can only upload a maximum of %s files'      => '你最多允許上傳 %s 個文件',//你最多允许上传 %s 个文件
    'You can\'t upload files of this type'           => '不允許上傳的文件類型',//不允许上传的文件类型
    'Server responded with %s code'                  => '服務端響應(Code:%s)',//服务端响应
    'File is too big (%sMiB), Max filesize: %sMiB'   => '當前上傳(%sM)，最大允許上傳文件大小:%sM',//当前上传(%sM)，最大允许上传文件大小:%sM
    'Redirect now'                                   => '立即跳轉',//立即跳转
    'Operation completed'                            => '操作成功!',//操作成功
    'Operation failed'                               => '操作失敗!',
    'Unknown data format'                            => '未知的數據格式!',//未知的数据格式
    'Network error'                                  => '網絡錯誤!',//网络错误
    'Advanced search'                                => '高級搜索',//高级搜索
    'Invalid parameters'                             => '未知參數',//未知参数
    'No results were found'                          => '記錄未找到',//记录未找到
    'Parameter %s can not be empty'                  => '參數%s不能為空',//参数%s不能为空
    'You have no permission'                         => '你沒有權限訪問',//你没有权限访问
    'An unexpected error occurred'                   => '發生了一個意外錯誤,程序員正在緊急處理中',//发生了一个意外错误,程序猿正在紧急处理中
    'This page will be re-directed in %s seconds'    => '頁面將在 %s 秒后自動跳轉',//页面将在 %s 秒后自动跳转
    'Get data failed'                                => '數據請求失敗',//数据请求失败
    'Get data success'                               => '數據請求成功',//数据请求成功
    'Illegal operation'                               => '非法操作',//非法操作
];
