<?php

return [
    'User center'                           => '會員中心',//会员中心
    'Register'                              => '註冊',//注册
    'Login'                                 => '登錄',//登录
    'Sign up successful'                    => '註冊成功',//注册成功
    'Username can not be empty'             => '用戶名不能為空',//用户名不能为空
    'Username must be 3 to 30 characters'   => '用戶名必須3-30個字符',//用户名必须3-30个字符
    'Username must be 6 to 30 characters'   => '用戶名必須3-30個字符',
    'Password can not be empty'             => '密碼不能為空',//密码不能为空
    'Password must be 6 to 30 characters'   => '密碼必須6-30個字符',//密码必须6-30个字符
    'Mobile is incorrect'                   => '手機格式不正確',//手机格式不正确
    'Username already exist'                => '用戶名已經存在',//用户名已经存在
    'Nickname already exist'                => '昵稱已經存在',//昵称已经存在
    'Email already exist'                   => '郵箱已經存在',//邮箱已经存在
    'Mobile already exist'                  => '手機號已經存在',//手机号已经存在
    'Username is incorrect'                 => '用戶名不正確',//用户名不正确
    'Email is incorrect'                    => '郵箱不正確',//邮箱不正确
    'Birthday is incorrect'                 => '生日格式不正確',//生日不正确
    'Account is locked'                     => '賬戶已經被鎖定',//账户已经被锁定
    'Password is incorrect'                 => '密碼不正確',//密码不正确
    'Account is incorrect'                  => '賬戶不正確',//账户不正确
    'Account not exist'                     => '賬戶不存在',//账户不存在
    'Account can not be empty'              => '賬戶不能為空',//账户不能为空
    'Username or password is incorrect'     => '用戶名或密碼不正確',//用户名或密码不正确
    'You are not logged in'                 => '你當前還未登錄',//你当前还未登录
    'You\'ve logged in, do not login again' => '你已經登錄，請不要重複登錄',//你已经存在，请不要重复登录
    'Profile'                               => '個人資料',//个人资料
    'Verify email'                          => '郵箱驗證',//邮箱验证
    'Change password'                       => '修改密碼',//修改密码
    'Captcha is incorrect'                  => '驗證碼不正確',//验证码不正确
    'Logged in successful'                  => '登錄成功',//登录成功
    'Logout successful'                     => '退出成功',//退出成功
    'Operation failed'                      => '操作失敗',//操作失败
    'Invalid parameters'                    => '參數不正確',//参数不正确
    'Change password failure'               => '修改密碼失敗',//修改密码失败
    'Change password successful'            => '修改密碼成功',//修改密码成功
    'Reset password successful'             => '重置密碼成功',//重置密码成功
    'Incorrect recharge amount'             => '充值金額有誤',//充值金额有误
    'Goods does not exist'                  => '商品不存在',//商品不存在
    'You can only operate your own goods'   => '只能操作自己的商品',//只能操作自己的商品
    'You can only operate your own order'   => '只能操作自己的訂單',//只能操作自己的订单
    'Operation is not allowed in the commodity status'   => '商品狀態不允許操作',//商品状态不允许操作
    'Order does not exist'   => '訂單不存在',//订单不存在
    'The receive_name cannot be blank'   => '收貨人姓名不能為空',//收货人姓名不能为空
    'The receive_phone cannot be blank'   => '收貨人電話不能為空',//收货人电话不能为空
    'The address cannot be blank'   => '收貨地址不能為空',//收货地址不能为空
    'The order has been shipped and the address cannot be modified'   => '訂單已發貨不可修改地址',//订单已发货不可修改地址
    'Cancel failed'   => '取消失敗',//取消失败
    'Username already exists'   => '用戶名已經存在',//用户名已存在
    'Email already exists'   => '郵箱已存在',//邮箱已存在
];
